
import React from 'react';

const FeaturedLayout = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="24"
    height="24"
    viewBox="0 0 24 24"
  >
    <g fillRule="evenodd" fill="currentColor">
      <g>
        <path d="M7.793 15.34c.553 0 1 .448 1 1v1.566c0 .552-.447 1-1 1H6c-.552 0-1-.448-1-1v-1.565c0-.553.448-1 1-1h1.793zm10.207 0c.552 0 1 .448 1 1v1.566c0 .552-.448 1-1 1h-1.793c-.553 0-1-.448-1-1v-1.565c0-.553.447-1 1-1H18zm-5.103 0c.552 0 1 .448 1 1v1.566c0 .552-.448 1-1 1h-1.794c-.552 0-1-.448-1-1v-1.565c0-.553.448-1 1-1h1.794zm-5.104 1H6v1.566h1.793v-1.565zm10.207 0h-1.793v1.566H18v-1.565zm-5.103 0h-1.794v1.566h1.794v-1.565zM17 5.095c1.105 0 2 .895 2 2v5c0 1.105-.895 2-2 2H7c-1.105 0-2-.895-2-2v-5c0-1.105.895-2 2-2h10zm0 1H7c-.513 0-.936.386-.993.883L6 7.094v5c0 .513.386.936.883.993l.117.007h10c.513 0 .936-.386.993-.883l.007-.117v-5c0-.513-.386-.935-.883-.993L17 6.094z" />
      </g>
    </g>
  </svg>
);

export default FeaturedLayout;
